# axon-review

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/mileage/core/events/: ReviewAddingRequested.java  ReviewIsFirstOnPlace.java  ReviewModified.java  ReviewSaved.java
point/: build.gradle
point/src/main/java/com/mileage/point/: MileagePointApplication.java
point/src/main/resources/: application-dev.yml
review/: build.gradle
review-query/: build.gradle
review-query/src/main/java/com/mileage/reviewquery/: ReviewQueryApplication.java
review-query/src/main/java/com/mileage/reviewquery/entity/: Photo.java  Place.java  Review.java  User.java
review-query/src/main/java/com/mileage/reviewquery/projection/: PlaceProjection.java  ReviewProjection.java  UserProjection.java
review-query/src/main/resources/: application-dev.yml  application.yml
review-query/src/test/java/com/mileage/reviewquery/projection/: ReviewProjectionTest.java
review/src/main/java/com/mileage/: MileageReviewApplication.java
review/src/main/java/com/mileage/place/: AddReviewOnPlaceCommand.java  CreatePlace.java  CreatePlaceCommand.java  Place.java  PlaceController.java  PlaceCreated.java  PlaceService.java  SpringPlaceService.java
review/src/main/java/com/mileage/place/aggregate/: Place.java
review/src/main/java/com/mileage/place/service/: CreatePlace.java  PlaceService.java  SpringPlaceService.java
review/src/main/java/com/mileage/place/web/: PlaceController.java
review/src/main/java/com/mileage/review/: MileageReviewApplication.java
review/src/main/java/com/mileage/review/aggregate/: Photo.java  Review.java
review/src/main/java/com/mileage/review/command/: AddReviewCommand.java  CheckReviewIsFirstOnPlaceCommand.java  DeleteReviewCommand.java  (+4 more)
review/src/main/java/com/mileage/user/: AddUser.java  CreateUserCommand.java  SpringUserService.java  User.java  UserController.java  UserCreated.java  UserJpaRepository.java  UserService.java
review/src/main/resources/: application-dev.yml
review/src/test/java/com/mileage/place/: PlaceTest.java
review/src/test/java/com/mileage/user/: UserTest.java
(+45 files in other folders)
