ext {
    axonVersion = '4.5.12'
}

dependencies{
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // mysql
    implementation 'mysql:mysql-connector-java'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // axon
    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "${axonVersion}"
    implementation group: 'org.axonframework', name: 'axon-configuration', version: "${axonVersion}"
    testImplementation group: 'org.axonframework', name: 'axon-test', version:"${axonVersion}"
}

